ssl_certificate /etc/ssl/nginx/wedding.crt;
ssl_certificate_key /etc/ssl/nginx/wedding.key;


server {
    listen 80;
    server_name свадьбакатяантон.рф www.свадьбакатяантон.рф;
    return 301 https://свадьбакатяантон.рф$request_uri;
}

server {
    listen 443 ssl;
    server_name www.свадьбакатяантон.рф;
    return 301 https://свадьбакатяантон.рф$request_uri;
}

server {
    resolver 127.0.0.11 valid=30s;
    listen 443 ssl;
    server_name свадьбакатяантон.рф;
    client_max_body_size 50M;

    location / {
        set $upstream weddingweb:8000;

        proxy_pass http://$upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
